<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mchst-cloud</artifactId>
        <groupId>ai.mchst</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mchst-cloud-module</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>mchst-module-message</module>
        <module>mchst-module-monitor</module>
        <module>mchst-module-quartz</module>
        <module>mchst-module-generator</module>
    </modules>



</project>